<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='50%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
    </datasource>
    <datasource caption='athlete_events+ (Multiple Connections)' inline='true' name='federated.1b458fq12jqopy1gxjafa1topeuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='excel-direct.1fxs5o71m4dhfk1a7j7ox1hn6fgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Desktop/Data Viz/Final Project/athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Host Noc' name='excel-direct.0knm58w1phu88g15swm8n0fse4uq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Desktop/Data Viz/Final Project/Host Noc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fxs5o71m4dhfk1a7j7ox1hn6fgp' name='athlete_events' table='[athlete_events$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0knm58w1phu88g15swm8n0fse4uq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B43:no:A1:B43:0' header='yes' outcome='6'>
              <column datatype='string' name='Host' ordinal='0' />
              <column datatype='string' name='Host NOC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host NOC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Calculation_1342917143216848897:qk]&quot;' value='BMI' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BRA MEDAL CNT' datatype='integer' name='[BRA CNT (copy)_966303619616915462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([NOC]==&apos;BRA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
      </column>
      <column caption='HeatMap Medal' datatype='integer' name='[Calculation_1214846024469094400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal]==&apos;NA&apos; THEN 0&#13;&#10;ELSEIF [Medal]!=&apos;NA&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='BMI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1342917143216848897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/(([Height]/100)^2)' />
      </column>
      <column caption='If Noc == Host' datatype='string' name='[Calculation_454863586744045568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NOC]==[Host NOC] THEN &apos;Host&apos; ELSE &apos; &apos; END' />
      </column>
      <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
      </column>
      <column caption='USA CNT' datatype='integer' name='[Calculation_966303619611897858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NOC]==&apos;USA&apos; THEN [ID] END' />
      </column>
      <column caption='Gold Medal' datatype='integer' name='[Calculation_966303619619713033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal]==&apos;Gold&apos; THEN [ID] END' />
      </column>
      <column caption='Silver Medal' datatype='integer' name='[Calculation_966303619620229130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal]==&apos;Silver&apos; THEN [ID] END' />
      </column>
      <column caption='Which Medal' datatype='string' name='[Calculation_966303619621023755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN &apos;Gold&apos;&#13;&#10;ELSEIF [Medal] = &apos;Silver&apos; THEN &apos;Silver&apos;&#13;&#10;ELSEIF [Medal] = &apos;Bronze&apos; THEN &apos;Bronze&apos;&#13;&#10;END' />
      </column>
      <column caption='Female %' datatype='real' name='[Calculation_966303619628802060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END) / COUNT([Sex]))*100' />
      </column>
      <column caption='Male %' datatype='real' name='[Calculation_966303619629203469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_966303619628802060]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='FRA MEDAL CNT' datatype='integer' name='[FRA CNT (copy)_966303619617234951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([NOC]==&apos;FRA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='If Noc == Host (int)' datatype='integer' name='[If Noc == Host (copy)_966303619611303936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [NOC]==[Host NOC] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='FRA CNT' datatype='integer' name='[USA CNT (copy) (copy)_966303619612131332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NOC]==&apos;FRA&apos; THEN [ID] END' />
      </column>
      <column caption='BRA CNT' datatype='integer' name='[USA CNT (copy)_966303619612123139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NOC]==&apos;BRA&apos; THEN [ID] END' />
      </column>
      <column caption='USA MEDAL CNT' datatype='integer' name='[USA CNT (copy)_966303619617386504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([NOC]==&apos;USA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Host_NOC' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CF129C3818E4833A22FC7E855D4C8AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_E4DD79D5A6A5482D8337FDDB0E9E3584]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342917143216848897]' derivation='Avg' name='[avg:Calculation_1342917143216848897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342917143216848897]' derivation='None' name='[none:Calculation_1342917143216848897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_966303619621023755]' derivation='None' name='[none:Calculation_966303619621023755:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[If Noc == Host (copy)_966303619611303936]' derivation='None' name='[none:If Noc == Host (copy)_966303619611303936:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1342917143216848897]' derivation='Sum' name='[sum:Calculation_1342917143216848897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_966303619628802060]' derivation='User' name='[usr:Calculation_966303619628802060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_966303619629203469]' derivation='User' name='[usr:Calculation_966303619629203469:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.0nfdgen1m3jz7g1d9971z0r1a65n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='excel-direct.01l9o7h11gg6jy1dzrkbs1gw3a1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Desktop/Data Viz/Final Project/athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Host Noc' name='excel-direct.1vnszcp1rhse2u1fln6mn1shk83i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Desktop/Data Viz/Final Project/Host Noc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='itu_countries' name='textscan.11zkdbz03yz1gh1c1z0xh1onc97z'>
            <connection class='textscan' directory='C:/Users/franc/Desktop/Data Viz/Final Project' filename='itu_countries.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01l9o7h11gg6jy1dzrkbs1gw3a1h' name='athlete_events' table='[athlete_events$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vnszcp1rhse2u1fln6mn1shk83i' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B43:no:A1:B43:0' header='yes' outcome='6'>
              <column datatype='string' name='Host' ordinal='0' />
              <column datatype='string' name='Host NOC' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11zkdbz03yz1gh1c1z0xh1onc97z' name='itu_countries.txt' table='[itu_countries#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='countryid' ordinal='0' />
              <column datatype='string' name='NOC_countryname' ordinal='1' />
              <column datatype='string' name='NOC_A3' ordinal='2' />
              <column datatype='string' name='ISO_countryname' ordinal='3' />
              <column datatype='string' name='ISO_A2' ordinal='4' />
              <column datatype='string' name='ISO_A3' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host NOC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryid]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC_countryname]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC_A3]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_countryname]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A2]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[itu_countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Calculation_1525031448138428416:qk]&quot;' value='Gold Medals' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Calculation_1525031448139026433:qk]&quot;' value='Summer Games' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:City:qk]&quot;' value='Host Cities' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Name:qk]&quot;' value='Athletes' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:NOC:qk]&quot;' value='Countries Participating' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Sport:qk]&quot;' value='Sports' />
          <alias key='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Summer Games (copy)_1525031448139304962:qk]&quot;' value='Winter Games' />
        </aliases>
      </column>
      <column caption='Gold Medal' datatype='integer' name='[Calculation_1525031448138428416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Medal]==&apos;Gold&apos; THEN [ID] END' />
      </column>
      <column caption='Summer Games' datatype='string' name='[Calculation_1525031448139026433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season]== &apos;Summer&apos; THEN [Games] END' />
      </column>
      <column caption='Not NA Medal' datatype='integer' name='[Calculation_1525031448141606915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iso A2' datatype='string' name='[ISO_A2]' role='dimension' type='nominal' />
      <column caption='Iso A3' datatype='string' name='[ISO_A3]' role='dimension' type='nominal' />
      <column caption='ISO countryname' datatype='string' name='[ISO_countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Noc A3' datatype='string' name='[NOC_A3]' role='dimension' type='nominal' />
      <column caption='NOC countryname' datatype='string' name='[NOC_countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='Winter Games' datatype='string' name='[Summer Games (copy)_1525031448139304962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season]== &apos;Winter&apos; THEN [Games] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7439B06BF56A445FBEE2F919F65BD8A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_08B8C2D4416E41D6B4150E126FF08A74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='itu_countries.txt' datatype='table' name='[__tableau_internal_object_id__].[itu_countries.txt_B1121EF5E62E4F6E8EBA6A3A3461D3DC]' role='measure' type='quantitative' />
      <column caption='Countryid' datatype='integer' name='[countryid]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1525031448138428416]' derivation='CountD' name='[ctd:Calculation_1525031448138428416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525031448139026433]' derivation='CountD' name='[ctd:Calculation_1525031448139026433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOC]' derivation='CountD' name='[ctd:NOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Games (copy)_1525031448139304962]' derivation='CountD' name='[ctd:Summer Games (copy)_1525031448139304962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='NOC, City'>
          <field>[NOC]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957055' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429448' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BB1254BA1E184A0290595FF7F9E67E8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Evo' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Age Evo' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C8E0AA0C120B4F4C98D9D1BBC262B126]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BMI Evolution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='BMI Evolution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586744897537]' derivation='CountD' name='[ctd:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk])</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.580645161290324</value>
                <value>1896</value>
                <value>&quot;[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>24</value>
                <value>1896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.987323655694134</value>
                <value>2014</value>
                <value>&quot;[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.207919345412041</value>
                <value>2016</value>
                <value>&quot;[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Age:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Athlete Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0nfdgen1m3jz7g1d9971z0r1a65n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfdgen1m3jz7g1d9971z0r1a65n'>
            <column caption='Gold Medal' datatype='integer' name='[Calculation_1525031448138428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Medal]==&apos;Gold&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525031448138428416]' derivation='Count' name='[cnt:Calculation_1525031448138428416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031448138428416]' derivation='CountD' name='[ctd:Calculation_1525031448138428416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Sport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[cnt:Calculation_1525031448138428416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Sport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Calculation_1525031448138428416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI - Performance HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='HeatMap Medal' datatype='integer' name='[Calculation_1214846024469094400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]==&apos;NA&apos; THEN 0&#13;&#10;ELSEIF [Medal]!=&apos;NA&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Gold Medal' datatype='integer' name='[Calculation_966303619619713033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]==&apos;Gold&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='Attribute' name='[attr:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303619619713033]' derivation='Count' name='[cnt:Calculation_966303619619713033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214846024469094400]' derivation='Sum' name='[sum:Calculation_1214846024469094400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Weight:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sex:nk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Weight:qk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:ID:ok]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:ID:ok]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[sum:Calculation_1214846024469094400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Weight:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gold Medal:&#9;0</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:ID:ok]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_966303619619713033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Weight:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gold Medal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_966303619619713033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Weight:qk]</rows>
        <cols>([federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Height:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='BMI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1342917143216848897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight]/(([Height]/100)^2)' />
            </column>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1342917143216848897]' derivation='Avg' name='[avg:Calculation_1342917143216848897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586744897537]' derivation='CountD' name='[ctd:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342917143216848897]' derivation='None' name='[none:Calculation_1342917143216848897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_1342917143216848897:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Age:qk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_1342917143216848897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_1342917143216848897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Calculation_1342917143216848897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_1342917143216848897:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[avg:Calculation_1342917143216848897:qk])</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='50%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Female %' datatype='real' name='[Calculation_966303619628802060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Sex] = &apos;F&apos; THEN 1 ELSE 0 END) / COUNT([Sex]))*100' />
            </column>
            <column caption='Male %' datatype='real' name='[Calculation_966303619629203469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_966303619628802060]' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303619629203469]' derivation='User' name='[usr:Calculation_966303619629203469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1b458fq12jqopy1gxjafa1topeuw].[usr:Calculation_966303619629203469:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[usr:Calculation_966303619629203469:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Bar Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Host Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='BRA MEDAL CNT' datatype='integer' name='[BRA CNT (copy)_966303619616915462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([NOC]==&apos;BRA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='FRA MEDAL CNT' datatype='integer' name='[FRA CNT (copy)_966303619617234951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([NOC]==&apos;FRA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
            </column>
            <column datatype='string' name='[Host NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='If Noc == Host (int)' datatype='integer' name='[If Noc == Host (copy)_966303619611303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [NOC]==[Host NOC] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='USA MEDAL CNT' datatype='integer' name='[USA CNT (copy)_966303619617386504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([NOC]==&apos;USA&apos; AND [Medal]!=&apos;NA&apos;) THEN [ID] END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRA CNT (copy)_966303619616915462]' derivation='CountD' name='[ctd:BRA CNT (copy)_966303619616915462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FRA CNT (copy)_966303619617234951]' derivation='CountD' name='[ctd:FRA CNT (copy)_966303619617234951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA CNT (copy)_966303619617386504]' derivation='CountD' name='[ctd:USA CNT (copy)_966303619617386504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If Noc == Host (copy)_966303619611303936]' derivation='None' name='[none:If Noc == Host (copy)_966303619611303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy)_966303619617386504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:BRA CNT (copy)_966303619616915462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:FRA CNT (copy)_966303619617234951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy)_966303619617386504:qk] + ([federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:BRA CNT (copy)_966303619616915462:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:FRA CNT (copy)_966303619617234951:qk]))</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Bar Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Host Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='USA CNT' datatype='integer' name='[Calculation_966303619611897858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NOC]==&apos;USA&apos; THEN [ID] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Host NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='If Noc == Host (int)' datatype='integer' name='[If Noc == Host (copy)_966303619611303936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [NOC]==[Host NOC] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='FRA CNT' datatype='integer' name='[USA CNT (copy) (copy)_966303619612131332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NOC]==&apos;FRA&apos; THEN [ID] END' />
            </column>
            <column caption='BRA CNT' datatype='integer' name='[USA CNT (copy)_966303619612123139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NOC]==&apos;BRA&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303619611897858]' derivation='CountD' name='[ctd:Calculation_966303619611897858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA CNT (copy) (copy)_966303619612131332]' derivation='CountD' name='[ctd:USA CNT (copy) (copy)_966303619612131332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA CNT (copy)_966303619612123139]' derivation='CountD' name='[ctd:USA CNT (copy)_966303619612123139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If Noc == Host (copy)_966303619611303936]' derivation='None' name='[none:If Noc == Host (copy)_966303619611303936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_966303619611897858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy)_966303619612123139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy) (copy)_966303619612131332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:If Noc == Host (copy)_966303619611303936:ok]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_966303619611897858:qk] + ([federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy)_966303619612123139:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:USA CNT (copy) (copy)_966303619612131332:qk]))</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0nfdgen1m3jz7g1d9971z0r1a65n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfdgen1m3jz7g1d9971z0r1a65n'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[none:Season:nk]' />
              <shape column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[none:Season:nk]' />
              <lod column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[Latitude (generated)]</rows>
        <cols>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Host Participants/Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='If Noc == Host' datatype='string' name='[Calculation_454863586744045568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NOC]==[Host NOC] THEN &apos;Host&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='string' name='[Host NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_454863586744897537]' derivation='Count' name='[cnt:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586744045568]' derivation='None' name='[none:Calculation_454863586744045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
              <size column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_454863586744045568:nk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_454863586744045568:nk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>NOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]>]]></run>
                <run>&#10;</run>
                <run>Count of Medal:  </run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]>]]></run>
                <run>&#10;</run>
                <run>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]</cols>
        <pages>
          <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Medal Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863586744897537]' derivation='CountD' name='[ctd:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</run>
                <run>&gt; won &lt;</run>
                <run>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</run>
                <run>&gt; Medals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235</value>
                <value>&quot;EUN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231</value>
                <value>&quot;ARG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;ZIM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;WIF&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;VIE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;VEN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;UZB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;URU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167</value>
                <value>&quot;UKR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;UGA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;UAR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;UAE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;TUR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;TPE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;TJK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;THA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;TAN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;SYR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;SVK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;SRI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;SRB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;SLO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;SGP&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;SCG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;RSA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;QAT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;PUR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;PRK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;POR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;PHI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;PER&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;PAR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;PAK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;NZL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;NGR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;MNE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;MGL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98</value>
                <value>&quot;MEX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;MDA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;MAR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;LUX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;LTU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;LIE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;LIB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;LAT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;KSA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;KEN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65</value>
                <value>&quot;KAZ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;JOR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;JAM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ISV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;ISR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;ISL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;IRQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;IRL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;IRI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;IOA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150</value>
                <value>&quot;IND&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;INA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;HKG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;HAI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;GUY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;GRN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>216</value>
                <value>&quot;GRE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;GHA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;GAB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;FIJ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;ETH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;EST&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ERI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;EGY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ECU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;DOM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>102</value>
                <value>&quot;CZE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118</value>
                <value>&quot;CRO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;COL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;CMR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;CHI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;BOH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101</value>
                <value>&quot;BLR&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;BDI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;BAH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;AZE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;ARM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>&quot;ANZ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;ALG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;AHO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;AFG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>280</value>
                <value>&quot;BUL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>317</value>
                <value>&quot;YUG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>391</value>
                <value>&quot;TCH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297</value>
                <value>&quot;CUB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360</value>
                <value>&quot;BRA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>366</value>
                <value>&quot;BEL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]</field>
                  <field>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>&quot;AUT&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Medal Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Which Medal' datatype='string' name='[Calculation_966303619621023755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN &apos;Gold&apos;&#13;&#10;ELSEIF [Medal] = &apos;Silver&apos; THEN &apos;Silver&apos;&#13;&#10;ELSEIF [Medal] = &apos;Bronze&apos; THEN &apos;Bronze&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966303619621023755]' derivation='None' name='[none:Calculation_966303619621023755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Medal:nk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_966303619621023755:nk]' />
              <size column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Medal:qk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>NOC:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:NOC:nk]>]]></run>
                <run><![CDATA[
<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Calculation_966303619621023755:nk]>  Medals]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Medal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Art Competitions&quot;' />
                <groupfilter function='member' level='[none:Sport:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b458fq12jqopy1gxjafa1topeuw].[min:Age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Age:qk]' />
              <lod column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[attr:Age:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># of Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586744897537]' derivation='CountD' name='[ctd:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863586744897537]' derivation='CountD' name='[ctd:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='CountD' name='[ctd:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Games])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Games:qk]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Games:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Games:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'># of Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column caption='Medal no NA' datatype='integer' name='[Calculation_454863586744897537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal]!=&apos;NA&apos; THEN [ID] END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863586744897537]' derivation='Count' name='[cnt:Calculation_454863586744897537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='Count' name='[cnt:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='CountD' name='[ctd:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_454863586744897537])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Games:qk]' />
              <tooltip column='[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medal Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Event:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Games:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[cnt:Calculation_454863586744897537:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Olympics Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0nfdgen1m3jz7g1d9971z0r1a65n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfdgen1m3jz7g1d9971z0r1a65n'>
            <column caption='Gold Medal' datatype='integer' name='[Calculation_1525031448138428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Medal]==&apos;Gold&apos; THEN [ID] END' />
            </column>
            <column caption='Summer Games' datatype='string' name='[Calculation_1525031448139026433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Season]== &apos;Summer&apos; THEN [Games] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Winter Games' datatype='string' name='[Summer Games (copy)_1525031448139304962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Season]== &apos;Winter&apos; THEN [Games] END' />
            </column>
            <column-instance column='[Calculation_1525031448138428416]' derivation='Count' name='[cnt:Calculation_1525031448138428416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525031448139026433]' derivation='CountD' name='[ctd:Calculation_1525031448139026433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='CountD' name='[ctd:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='CountD' name='[ctd:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='CountD' name='[ctd:NOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summer Games (copy)_1525031448139304962]' derivation='CountD' name='[ctd:Summer Games (copy)_1525031448139304962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:NOC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Calculation_1525031448139026433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Summer Games (copy)_1525031448139304962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:City:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Games:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:NOC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[cnt:Calculation_1525031448138428416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Medal:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]</column>
            <column>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[ctd:Medal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nfdgen1m3jz7g1d9971z0r1a65n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports Popularity Selected Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sports Popularity - Summer Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Art Competitions&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Swimming&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Tennis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Participants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports Popularity Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sports Popularity - Summer Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events+ (Multiple Connections)' name='federated.1b458fq12jqopy1gxjafa1topeuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b458fq12jqopy1gxjafa1topeuw'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Sport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sports:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Sport:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
              <text column='[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Participants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:ID:qk] + [federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Sport:qk])</rows>
        <cols>[federated.1b458fq12jqopy1gxjafa1topeuw].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Evo'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='92889' id='3' name='Age Evolution' show-title='false' w='99000' x='500' y='6222'>
              </zone>
              <zone forceUpdate='true' h='5333' id='10' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Age Evolution</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='9' name='Age Evolution' pane-specification-id='2' param='[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]' type-v2='color' w='8750' x='74875' y='15667' />
        <zone h='5111' id='8' name='Age Evolution' pane-specification-id='1' param='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' type-v2='color' w='20063' x='74813' y='9667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI Evo'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='93889' id='3' name='BMI Evolution' show-title='false' w='99000' x='500' y='5222'>
              </zone>
              <zone h='4333' id='10' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>BMI Evolution</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='8' name='BMI Evolution' pane-specification-id='2' param='[federated.1b458fq12jqopy1gxjafa1topeuw].[:Measure Names]' type-v2='color' w='8750' x='5688' y='11667' />
        <zone h='5444' id='9' name='BMI Evolution' pane-specification-id='1' param='[federated.1b458fq12jqopy1gxjafa1topeuw].[ctd:Calculation_454863586744897537:qk]' type-v2='color' w='17000' x='5375' y='5778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI Performance HeatMap'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88889' id='3' name='BMI - Performance HeatMap' show-title='false' w='99000' x='500' y='10222'>
          </zone>
          <zone forceUpdate='true' h='9333' id='5' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>BMI Performance HeatMap</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='End'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Thank you</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Gap'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Gender Ratio' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Host Animation'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Host Scatter' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='9' name='Host Scatter' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='10500' x='88938' y='75111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Host Medal'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Host Bar Medal' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5556' id='7' type-v2='text' w='6750' x='2938' y='63667'>
          <formatted-text>
            <run bold='true'>FRA</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='6' type-v2='text' w='6750' x='2938' y='35889'>
          <formatted-text>
            <run bold='true'>BRA</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='5' type-v2='text' w='6750' x='3000' y='8222'>
          <formatted-text>
            <run bold='true'>USA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Host Participation'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Host Bar Participation' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5556' id='5' type-v2='text' w='6750' x='3438' y='8222'>
          <formatted-text>
            <run bold='true'>USA</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='6' type-v2='text' w='6750' x='3438' y='36111'>
          <formatted-text>
            <run bold='true'>BRA</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='7' type-v2='text' w='6750' x='3500' y='63778'>
          <formatted-text>
            <run bold='true'>FRA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='8' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='5' param='vert' type-v2='layout-flow' w='98750' x='625' y='1111'>
              <zone fixed-size='62' forceUpdate='true' h='7778' id='3' is-fixed='true' type-v2='text' w='98750' x='625' y='1111'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>The Olympics 1896 - 2016</run>
                </formatted-text>
              </zone>
              <zone fixed-size='128' h='14222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='8889'>
                <zone h='14222' id='12' name='Olympics Stats' show-title='false' w='98750' x='625' y='8889'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='125' h='13889' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98750' x='625' y='23111'>
                <zone h='13889' id='14' name='Athlete Stats' show-title='false' w='98750' x='625' y='23111'>
                  <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='61889' id='6' name='Host Map' show-title='false' w='98750' x='625' y='37000'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medal Distribution'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9778' id='5' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Medal Distrubtion</run>
            </formatted-text>
          </zone>
          <zone h='88444' id='8' name='Medal Bubble' show-title='false' w='51125' x='500' y='10667'>
            <layout-cache fixed-size-w='250' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='88444' id='9' param='horz' type-v2='layout-flow' w='47875' x='51625' y='10667'>
            <zone h='88444' id='11' name='Medal Area' show-title='false' w='47875' x='51625' y='10667'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most of [...]'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='3' param='horz' type-v2='layout-flow' w='49500' x='50000' y='50000'>
            <zone h='49111' id='11' name='Most Age' w='49500' x='50000' y='50000'>
              <layout-cache cell-count-w='126993' minheight='150' non-cell-size-w='34' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='49111' id='9' name='Most Games' w='49500' x='50000' y='889'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49111' id='6' param='horz' type-v2='layout-flow' w='49500' x='500' y='50000'>
            <zone h='49111' id='10' name='Most Medals' w='49500' x='500' y='50000'>
              <layout-cache cell-count-w='3' minheight='190' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49111' id='7' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
            <zone h='49111' id='8' name='Most Events' w='49500' x='500' y='889'>
              <layout-cache cell-count-w='3' minheight='175' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9667' id='12' type-v2='text' w='11125' x='52688' y='81778'>
          <formatted-text>
            <run bold='true'>Min =</run>
            <run> 10</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='13' type-v2='text' w='6750' x='92938' y='52889'>
          <formatted-text>
            <run bold='true'>Max = 71</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='1000' maxwidth='1620' minheight='1000' minwidth='1620' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='vert' removable='false' type-v2='layout-flow' w='99012' x='494' y='800'>
            <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99012' x='494' y='800'>
              <zone h='7900' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99012' x='494' y='800' />
              <zone h='90500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99012' x='494' y='8700'>
                <flipboard active-id='17' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Intro Dashboard' id='2' />
                    <story-point captured-sheet='Medal Distribution' id='3' />
                    <story-point captured-sheet='Age Evo' id='4' />
                    <story-point captured-sheet='BMI Evo' id='5' />
                    <story-point captured-sheet='BMI Performance HeatMap' id='6' />
                    <story-point captured-sheet='Gender Gap' id='7' />
                    <story-point captured-sheet='Sports Popularity' id='8'>
                      <capturedDeltas>
                        <worksheet name='Sports Popularity Sum'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Sports Popularity Selected' id='13' />
                    <story-point captured-sheet='Most of [...]' id='14' />
                    <story-point captured-sheet='Host Animation' id='15' />
                    <story-point captured-sheet='Host Participation' id='16' />
                    <story-point captured-sheet='Host Medal' id='17' />
                    <story-point captured-sheet='End' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sports Popularity'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sports Popularity Sum' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sports Popularity Selected'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sports Popularity Selected Sum' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
